# MyWebProject

./: README.md
Java/: pom.xml
Java/src/main/java/com/example/java/: JavaApplication.java
Java/src/main/java/com/example/java/auth/: AuthProviderImpl.java  PersonAuth.java  PersonAuthDetails.java  SecurityConfig.java
Java/src/main/java/com/example/java/auth/controller/: PersonAuthController.java
Java/src/main/java/com/example/java/auth/entity/: PersonAuth.java
Java/src/main/java/com/example/java/auth/input/: PersonAuthInput.java
Java/src/main/java/com/example/java/auth/parser/: PersonAuthInputParser.java
Java/src/main/java/com/example/java/auth/repository/: PersonAuthRepository.java
Java/src/main/java/com/example/java/auth/service/: PersonAuthService.java
Java/src/main/java/com/example/java/auth/validation/: PersonAuthValidator.java
Java/src/main/java/com/example/java/base/: BaseEntity.java
Java/src/main/java/com/example/java/config/: DateTimeConfig.java
Java/src/main/java/com/example/java/controllers/: MedicalCardController.java  PersonController.java  UserController.java
Java/src/main/java/com/example/java/dao/: Dao.java  QPredicate.java
Java/src/main/java/com/example/java/entities/: Document.java  Drug.java  Job.java  MedicalCard.java  Person.java  PersonAdditionalInfo.java  PersonAdditionalPressure.java  PersonAdditionalWeight.java  PersonBodyInfo.java  User.java
Java/src/main/java/com/example/java/exporters/: PdfExporter.java  PersonPdfExporter.java
Java/src/main/java/com/example/java/exporters/excel/: ExcelExporter.java  PersonExcelExporter.java
Java/src/main/java/com/example/java/guard/: Guard.java  GuardException.java
Java/src/main/java/com/example/java/input_parser/: DocumentInputParser.java  DrugInputParser.java  JobInputParser.java  MedicalCardInputParser.java  PersonAdditionalInfoParser.java  PersonInputParser.java  UserInputParser.java
Java/src/main/java/com/example/java/inputs/: DocumentInput.java  DrugInput.java  JobInput.java  MedicalCardInput.java  PersonAdditionalInfoInput.java  PersonBodyInfoInput.java  PersonInput.java  UserInput.java
Java/src/main/java/com/example/java/repositories/: DrugRepository.java  MedicalCardRepository.java  PersonRepository.java  UserRepository.java
Java/src/main/java/com/example/java/services/: MedicalCardService.java  PersonService.java  UserService.java
Java/src/main/java/com/example/java/types/: DosageType.java  HealthStatusType.java  QueteletType.java  SexType.java  TransportationType.java
Java/src/main/java/com/example/java/utils/: HibernateUtil.java
Java/src/main/java/com/example/java/validations/: PersonValidation.java  UserValidation.java
Java/src/main/java/com/mywebapp/medicineproject/: JavaApplication.java
Java/src/main/java/com/mywebapp/medicineproject/base/: BaseEntity.java
Java/src/main/java/com/mywebapp/medicineproject/config/: DateTimeConfig.java
Java/src/main/java/com/mywebapp/medicineproject/controllers/: MedicalCardController.java  UserController.java
Java/src/main/java/com/mywebapp/medicineproject/dao/: Dao.java  QPredicate.java
Java/src/main/java/com/mywebapp/medicineproject/entities/: Document.java  Drug.java  Job.java  MedicalCard.java  User.java
Java/src/main/java/com/mywebapp/medicineproject/guard/: Guard.java  GuardException.java
Java/src/main/java/com/mywebapp/medicineproject/input_parser/: DocumentInputParser.java  DrugInputParser.java  JobInputParser.java  MedicalCardInputParser.java  UserInputParser.java
Java/src/main/java/com/mywebapp/medicineproject/inputs/: DocumentInput.java  DrugInput.java  JobInput.java  MedicalCardInput.java  UserInput.java
Java/src/main/java/com/mywebapp/medicineproject/repositories/: MedicalCardRepository.java  UserRepository.java
Java/src/main/java/com/mywebapp/medicineproject/services/: MedicalCardService.java  UserService.java
Java/src/main/java/com/mywebapp/medicineproject/types/: HealthStatusType.java  SexType.java  TransportationType.java
Java/src/main/java/com/mywebapp/medicineproject/utils/: HibernateUtil.java
Java/src/main/java/com/mywebapp/medicineproject/validations/: UserValidation.java
Java/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
Java/src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
Java/src/main/resources/liquibase/0.1.0/: changeset-0.1.0-predefined.xml  changeset-0.1.0.xml
Java/src/main/resources/liquibase/0.2.0/: changeset-0.2.0-predefined.xml  changeset-0.2.0-predefined.xml.tld  changeset-0.2.0.xml
Java/src/test/java/com/mywebapp/medicineproject/: JavaApplicationTests.java  UserControllerTest.java
UI/: angular.json  package-lock.json
UI/src/: styles.scss
UI/src/app/: app.component.html  app.module.ts
UI/src/app/Entries/: JobEntry.ts  PersonEntry.ts
UI/src/app/header/header/: header.component.html  header.component.scss  header.component.ts
UI/src/app/main_page/start-page/: start-page.component.html  start-page.component.ts
UI/src/app/services/: PersonBodyInfoEntry.ts  PersonService.ts  UserService.ts
UI/src/app/user/: UserEntry.ts  user.component.html  user.component.ts
build-plans/: default.properties
