#DATABASE
liquibase.jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driverClassName=org.postgresql.Driver
liquibase.jdbc.user=postgres
liquibase.jdbc.password=zxc123
liquibase.changeLogDirectory=liquibase