spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=zxc123
spring.liquibase.change-log=classpath:liquibase.changelog-master.xml